# MusicPlayer

app/: build.gradle
app/schemas/alec_wam.musicplayer.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/alec_wam/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alec_wam/musicplayer/: AlbumFragment.java  MainActivity.java  MusicAlbum.java  MusicDatabase.java
app/src/main/java/alec_wam/musicplayer/data/: MusicSessionData.java  UniqueFIFOList.java
app/src/main/java/alec_wam/musicplayer/database/: MusicAlbum.java  MusicArtist.java  MusicDatabase.java  MusicFile.java
app/src/main/java/alec_wam/musicplayer/services/: CustomMediaNotificationProvider.java  MusicPlayerBrowserService.java  MusicPlayerSavedDataManager.java  MusicPlayerService.java  MusicSessionManager.java
app/src/main/res/drawable/: clear_divider.xml  ic_app_icon.xml  sl_favorite_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_albums.xml  fragment_artist.xml  fragment_artist_list.xml  fragment_home.xml  fragment_playlist.xml  fragment_playlists.xml  layout_bottom_sheet_menu.xml  layout_dialog_add_to_playlist.xml  layout_music_player.xml  layout_music_player_small.xml  layout_music_player_song_menu.xml  list_item_album.xml  list_item_artist.xml  list_item_disk_header.xml  list_item_menu_option.xml  list_item_playlist.xml  list_item_playlist_selection.xml  list_item_recent.xml  list_item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/alec_wam/musicplayer/: ExampleUnitTest.java
(+42 files in other folders)
