<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="alec_wam.musicplayer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_album"
            app:destination="@id/navigation_album" />
    </fragment>

    <fragment
        android:id="@+id/navigation_album_list"
        android:name="alec_wam.musicplayer.ui.album_list.AlbumListFragment"
        android:label="@string/menu_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_navigation_album_list_to_navigation_album"
            app:destination="@id/navigation_album" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artist_list"
        android:name="alec_wam.musicplayer.ui.artist_list.ArtistListFragment"
        android:label="@string/menu_artists"
        tools:layout="@layout/fragment_artist_list" >
        <action
            android:id="@+id/action_navigation_artist_list_to_navigation_artist"
            app:destination="@id/navigation_artist" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artist"
        android:name="alec_wam.musicplayer.ui.artist.ArtistFragment"
        android:label="@string/sub_menu_artist"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_navigation_artist_to_navigation_album"
            app:destination="@id/navigation_album" />
    </fragment>

    <fragment
        android:id="@+id/navigation_album"
        android:name="alec_wam.musicplayer.ui.album.AlbumFragment"
        android:label="@string/sub_menu_album"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="alec_wam.musicplayer.ui.playlists.PlaylistsFragment"
        android:label="@string/menu_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_navigation_playlists_to_navigation_playlist"
            app:destination="@id/navigation_playlist" />
    </fragment>

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="alec_wam.musicplayer.ui.playlists.PlaylistFragment"
        android:label="@string/menu_playlist"
        tools:layout="@layout/fragment_playlist" />
</navigation>