<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_menu_container"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_menu_header_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottom_sheet_menu_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bottom_sheet_menu_header_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/bottom_sheet_menu_header_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_sheet_menu_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/bottom_sheet_menu_header_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                tools:text="Subtext" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_sheet_menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="?android:attr/listDivider"
        app:tint="?attr/colorOnSurface" />

<!--    <LinearLayout-->
<!--        android:id="@+id/bottom_sheet_menu_view_album_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/bottom_sheet_menu_view_album_icon"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            app:srcCompat="@drawable/ic_disk"-->
<!--            app:tint="?attr/colorOnSurface" />-->

<!--        <TextView-->
<!--            android:id="@+id/bottom_sheet_menu_view_album_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="View Album"-->
<!--            android:textColor="?attr/colorOnSurface"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/bottom_sheet_menu_view_artist_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/bottom_sheet_menu_view_artist_icon"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            app:srcCompat="@drawable/ic_unknown_artist"-->
<!--            app:tint="?attr/colorOnSurface" />-->

<!--        <TextView-->
<!--            android:id="@+id/bottom_sheet_menu_view_artist_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="View Artist"-->
<!--            android:textColor="?attr/colorOnSurface"-->
<!--            android:textSize="20sp" />-->
<!--    </LinearLayout>-->
</LinearLayout>