<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp"
    android:background="?attr/colorSurfaceContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_player_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/music_player_minimize_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            app:icon="@drawable/ic_minimize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/music_player_menu_button"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            app:icon="@drawable/ic_menu_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/music_player_album_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_player_header">

        <ImageView
            android:id="@+id/music_player_album_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/music_player_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Album Name" />

        <TextView
            android:id="@+id/music_player_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Artist" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_player_controls_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/music_player_album_info_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/music_player_control_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/music_player_control_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/music_player_control_prev_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="?attr/colorOnSurface"
                app:icon="@drawable/media3_icon_previous" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/music_player_control_play_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="?attr/colorOnSurface"
                app:icon="@drawable/media3_icon_play" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/music_player_control_next_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="?attr/colorOnSurface"
                app:icon="@drawable/media3_icon_next" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>