<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_song_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/item_song_track"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="1" />

    <LinearLayout
        android:id="@+id/item_song_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_song_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_song_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Subtitle" />
    </LinearLayout>

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/item_song_menu_button"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        app:icon="@drawable/ic_menu_button"
        />

</LinearLayout>