<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_playlist_container"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/item_playlist_album_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/item_playlist_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_playlist_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_playlist_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Subtitle" />

    </LinearLayout>

    <Button
        android:id="@+id/item_playlist_menu_button"
        style="?attr/materialIconButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:textColor="?attr/colorOnSurface"
        app:icon="@drawable/ic_menu_button" />

</LinearLayout>