<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_playlist_selection_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/item_playlist_selection_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/item_playlist_selection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Playlist"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp" />

</LinearLayout>